<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Monday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background">

                <TextView
                    android:id="@+id/Monday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Mon"/>

                <TextView
                    android:id="@+id/Monday_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="20dp"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Tuesday_layout"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background">

                <TextView
                    android:id="@+id/Tuesday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Tue" />

                <TextView
                    android:id="@+id/Tuesday_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="7" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Wednesday_layout"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background">

                <TextView
                    android:id="@+id/Wednesday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Wed" />

                <TextView
                    android:id="@+id/Wednesday_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="8" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Thursday_layout"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background">

                <TextView
                    android:id="@+id/Thurday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Thu" />

                <TextView
                    android:id="@+id/Thursday_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="9" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Friday_layout"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background">

                <TextView
                    android:id="@+id/Friday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Fri" />

                <TextView
                    android:id="@+id/Friday_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="10" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Saturday_layout"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background">

                <TextView
                    android:id="@+id/Saturday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Sat" />

                <TextView
                    android:id="@+id/Saturday_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="11" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Sunday_layout"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background">

                <TextView
                    android:id="@+id/Sunday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Sun" />

                <TextView
                    android:id="@+id/Sunday_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text="12" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
